<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ShiftSwitching\ShiftSwitchRequestTimeframes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ShiftSwitching\ShiftSwitchRequestTimeframes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ShiftSwitching\ShiftSwitchRequestTimeframes\**" />
    </ItemGroup>

</Project>
