# quickshift-backend-dotnet

./: quickshift-backend-dotnet.sln
DTOs/: DTOs.csproj  EntityDTOConverter.cs  EntityDtoConverter.cs
DTOs/Employee/: CreateEmployeeDTO.cs  DeleteEmployeeDTO.cs  EmployeeDTO.cs  SimpleEmployeeDTO.cs
DTOs/Shift/: ShiftDTO.cs
DTOs/ShiftSwitching/Requests/: ShiftSwitchRequestDTO.cs
Entities/: Announcement.cs  Employee.cs  Shift.cs  ShiftProposal.cs  ShiftSwitchReply.cs  ShiftSwitchRequest.cs  ShiftSwitchRequestTimeframe.cs  SwitchShiftReply.cs
GrpcClient/: AnnouncementGrpcRepository.cs  ClientRequester.cs  EmployeeGrpcRepository.cs  GrpcClient.csproj  GrpcDtoConverter.cs  GrpcRepo.cs  Program.cs  ShiftGrpcRepository.cs  ShiftReplyGrpcRepository.cs  ShiftSwitchReplyGrpcRepository.cs  ShiftSwitchRequestGrpcRepository.cs  ShiftSwitchRequestTimeframeGrpcRepository.cs
InMemoryRepositories/: AnnouncementInMemoryRepository.cs  EmployeeInMemoryRepository.cs  ShiftInMemoryRepository.cs  ShiftReplyInMemoryRepository.cs  ShiftSwitchInMemoryRepository.cs  ShiftSwitchReplyInMemoryRepository.cs  ShiftSwitchRequestInMemoryRepository.cs  ShiftSwitchRequestTimeframeInMemoryRepository.cs  ShiftUtilityMethods.cs
RepositoryContracts/: IShiftRepository.cs  (+7 more)
RestAPI/: Program.cs  RestAPI.csproj  RestAPI.http
RestAPI/Controllers/: AnnouncementController.cs  AuthController.cs  EmployeeController.cs  ShiftController.cs  ShiftSwitchController.cs
RestAPI/Controllers/ShfitSwitching/: ReplyController.cs  RequestController.cs  TimeframeController.cs
RestAPI/Controllers/ShiftSwitching/: ReplyController.cs  RequestController.cs  TimeframeController.cs
RestAPI/Properties/: launchSettings.json
(+17 files in other folders)
